# e-ticaret-sitesi

./: pom.xml
src/main/java/com/example/e_ticaret_sitesi/: ETicaretSitesiApplication.java
src/main/java/com/example/e_ticaret_sitesi/config/: SecurityConfig.java  VeriYukleyici.java
src/main/java/com/example/e_ticaret_sitesi/controller/: AnaSayfaController.java  FavoriController.java  KategoriController.java  KullaniciController.java  LoginController.java  ProfilController.java  RegisterController.java  SepetController.java  SiparisController.java  UrunController.java  anasayfaController.java
src/main/java/com/example/e_ticaret_sitesi/dto/: FavoriEkleDto.java  KullaniciKayitDto.java  SepetEkleDto.java
src/main/java/com/example/e_ticaret_sitesi/entity/: Favori.java  Kategori.java  Kullanici.java  Sepet.java  Siparis.java  Urun.java  UrunSepet.java
src/main/java/com/example/e_ticaret_sitesi/repository/: FavoriRepository.java  KategoriRepository.java  KullaniciRepository.java  SepetRepository.java  SiparisRepository.java  UrunRepository.java
src/main/java/com/example/e_ticaret_sitesi/service/: FavoriService.java  KategoriService.java  KullaniciDetayServisi.java  KullaniciService.java  SepetService.java  SiparisService.java  UrunService.java
src/main/java/com/example/e_ticaret_sitesi/util/: SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: profil.css  style.css
src/main/resources/templates/: favoriler.html  giris.html  home.html  kategoriler.html  kayit.html  layout.html  profil.html  sepet.html  urunler.html
src/test/java/com/example/e_ticaret_sitesi/: ETicaretSitesiApplicationTests.java
